PORT=3000
PEPPER=secret
DATABASE_URL=mysql://root:rootpwd@localhost:3306/amazbank
REDIS_URL=redis://localhost:6379
JWT_SECRET=secret
RMQ_URL=amqp://localhost

TRANSFERO_CLIENT_ID=client_id
TRANSFERO_CLIENT_SECRET=client_secret
TRANSFERO_AUTH_SCOPE=123
TRANSFERO_URL=asd